# packages in environment at D:\Anaconda\envs\IPCC:
#
# Name                    Version                   Build  Channel
about-time                4.2.1                    pypi_0    pypi
aiofiles                  22.1.0           py38haa95532_0  
aiosqlite                 0.18.0           py38haa95532_0  
alive-progress            3.1.4                    pypi_0    pypi
altair                    5.1.0                    pypi_0    pypi
ansi2html                 1.8.0                    pypi_0    pypi
anyio                     3.5.0            py38haa95532_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h2bbff1b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
atomicwrites              1.4.1                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
autograd                  1.6.2                    pypi_0    pypi
babel                     2.11.0           py38haa95532_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.12.2           py38haa95532_0  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.6.2                    pypi_0    pypi
brotlipy                  0.7.0           py38h2bbff1b_1003  
ca-certificates           2023.05.30           haa95532_0  
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22        py38haa95532_0  
cffi                      1.15.1           py38h2bbff1b_3  
cfgv                      3.4.0                    pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cma                       3.2.2                    pypi_0    pypi
colorama                  0.4.6            py38haa95532_0  
comm                      0.1.2            py38haa95532_0  
contourpy                 1.1.0                    pypi_0    pypi
cryptography              41.0.2           py38hac1b9e3_0  
cycler                    0.11.0                   pypi_0    pypi
dash                      2.13.0                   pypi_0    pypi
dash-bootstrap-components 1.5.0                    pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-iconify              0.1.2                    pypi_0    pypi
dash-mantine-components   0.10.2                   pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dash-tools                1.11.1                   pypi_0    pypi
debugpy                   1.6.7            py38hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
deprecated                1.2.14                   pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
distlib                   0.3.7                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
entrypoints               0.4              py38haa95532_0  
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
filelock                  3.12.3                   pypi_0    pypi
flask                     2.2.5                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.42.1                   pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3  
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.32                   pypi_0    pypi
glib                      2.69.1               h5dc1a3c_2  
glpk                      5.0                  h8ffe710_0    conda-forge
grapheme                  0.6.0                    pypi_0    pypi
gunicorn                  21.2.0                   pypi_0    pypi
icu                       58.2                 ha925a31_3  
identify                  2.5.30                   pypi_0    pypi
idna                      3.4              py38haa95532_0  
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.0.1                    pypi_0    pypi
importlib_metadata        6.0.0                hd3eb1b0_0  
importlib_resources       5.2.0              pyhd3eb1b0_1  
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.25.0           py38h9909e9c_0  
ipython                   8.12.2           py38haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.0.4            py38haa95532_0  
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1           py38haa95532_1  
jinja2                    3.1.2            py38haa95532_0  
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.19.0                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter                   1.0.0            py38haa95532_8  
jupyter_client            7.4.9            py38haa95532_0  
jupyter_console           6.6.3            py38haa95532_0  
jupyter_core              5.3.0            py38haa95532_0  
jupyter_events            0.6.3            py38haa95532_0  
jupyter_server            1.23.4           py38haa95532_0  
jupyter_server_fileid     0.9.0            py38haa95532_0  
jupyter_server_ydoc       0.8.0            py38haa95532_1  
jupyter_ydoc              0.2.4            py38haa95532_0  
jupyterlab                3.6.3            py38haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.22.0           py38haa95532_0  
jupyterlab_widgets        3.0.5            py38haa95532_0  
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h5b6d351_0  
lerc                      3.0                  hd77b12b_0  
libclang                  16.0.6                   pypi_0    pypi
libclang13                14.0.6          default_h8e68704_1  
libdeflate                1.17                 h2bbff1b_0  
libffi                    3.4.4                hd77b12b_0  
libiconv                  1.16                 h2bbff1b_2  
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.15                h906ac69_1  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.5.1                hd77b12b_0  
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
libxml2                   2.10.4               h0ad7f3c_1  
libxslt                   1.1.37               h2bbff1b_1  
lxml                      4.9.2            py38h2bbff1b_0  
lz4-c                     1.9.4                h2bbff1b_0  
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.7.2                    pypi_0    pypi
matplotlib-inline         0.1.6            py38haa95532_0  
mdurl                     0.1.2                    pypi_0    pypi
mistune                   0.8.4           py38he774522_1000  
mpmath                    1.3.0                    pypi_0    pypi
nbclassic                 0.5.5            py38haa95532_0  
nbclient                  0.5.13           py38haa95532_0  
nbconvert                 6.5.4            py38haa95532_0  
nbformat                  5.7.0            py38haa95532_0  
nest-asyncio              1.5.6            py38haa95532_0  
networkx                  3.1                      pypi_0    pypi
nodeenv                   1.8.0                    pypi_0    pypi
notebook                  6.5.4            py38haa95532_1  
notebook-shim             0.2.2            py38haa95532_0  
numpy                     1.24.3                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.0.10               h2bbff1b_2  
packaging                 21.0                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pcre                      8.45                 hd77b12b_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.5.0                    pypi_0    pypi
pip                       23.2.1           py38haa95532_0  
pipreqs                   0.4.11                   pypi_0    pypi
pkgutil-resolve-name      1.3.10           py38haa95532_0  
platformdirs              3.10.0           py38haa95532_0  
plotly                    5.16.1                   pypi_0    pypi
pluggy                    1.3.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
pre-commit                2.16.0                   pypi_0    pypi
prometheus_client         0.14.1           py38haa95532_0  
prompt-toolkit            3.0.36           py38haa95532_0  
prompt_toolkit            3.0.36               hd3eb1b0_0  
protobuf                  4.24.2                   pypi_0    pypi
psutil                    5.9.0            py38h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py                        1.11.0                   pypi_0    pypi
pyarrow                   13.0.0                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydeck                    0.8.0                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pymo                      0.2.0                    pypi_0    pypi
pymongo                   3.13.0                   pypi_0    pypi
pymoo                     0.6.0.1                  pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pyomo                     6.6.2                    pypi_0    pypi
pyopenssl                 23.2.0           py38haa95532_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyqt                      5.15.7           py38hd77b12b_0  
pyqt5-sip                 12.11.0          py38hd77b12b_0  
pyrsistent                0.18.0           py38h196d8e1_0  
pysocks                   1.7.1            py38haa95532_0  
pytest                    6.2.5                    pypi_0    pypi
python                    3.8.17               h1aa4202_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.16.2           py38haa95532_0  
python-json-logger        2.0.7            py38haa95532_0  
pytz                      2023.3                   pypi_0    pypi
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pywin32                   305              py38h2bbff1b_0  
pywinpty                  2.0.10           py38h5da7b33_0  
pyyaml                    6.0              py38h2bbff1b_1  
pyzmq                     23.2.0           py38hd77b12b_0  
qt-main                   5.15.2               h879a1e9_9  
qt-webengine              5.15.9               h5bd16bc_7  
qtconsole                 5.4.2            py38haa95532_0  
qtpy                      2.2.0            py38haa95532_0  
qtwebkit                  5.212                h2bbfb41_5  
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0           py38haa95532_0  
retrying                  1.3.4                    pypi_0    pypi
rfc3339-validator         0.1.4            py38haa95532_0  
rfc3986-validator         0.1.1            py38haa95532_0  
rich                      13.5.2                   pypi_0    pypi
rpds-py                   0.10.0                   pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.8                    pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                68.0.0           py38haa95532_0  
sip                       6.6.2            py38hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.2.0            py38haa95532_1  
soupsieve                 2.4              py38haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
streamlit                 1.26.0                   pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.17.1           py38haa95532_0  
threadpoolctl             3.2.0                    pypi_0    pypi
tinycss2                  1.2.1            py38haa95532_0  
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.1            py38haa95532_0  
toolz                     0.12.0                   pypi_0    pypi
torch                     2.0.1                    pypi_0    pypi
tornado                   6.3.3                    pypi_0    pypi
traitlets                 5.7.1            py38haa95532_0  
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
tzlocal                   4.3.1                    pypi_0    pypi
urllib3                   2.0.4                    pypi_0    pypi
validators                0.21.2                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
virtualenv                20.24.5                  pypi_0    pypi
visdcc                    0.0.50                   pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2  
watchdog                  3.0.0                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38haa95532_4  
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4           py38haa95532_0  
widgetsnbextension        4.0.5            py38haa95532_0  
win_inet_pton             1.1.0            py38haa95532_0  
winpty                    0.4.3                         4  
wrapt                     1.15.0                   pypi_0    pypi
xz                        5.4.2                h8cc25b3_0  
y-py                      0.5.9            py38hb6bf4ef_0  
yaml                      0.2.5                he774522_0  
yarg                      0.1.9                    pypi_0    pypi
yolk3k                    0.9                      pypi_0    pypi
ypy-websocket             0.8.2            py38haa95532_0  
zeromq                    4.3.4                hd77b12b_0  
zipp                      3.16.2                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
